#: macos reload using <command><control>,

font_family Cascadia Code PL
font_size 14
macos_titlebar_color background
window_padding_width 40

remember_window_size no
initial_window_width 80c
initial_window_height 30c

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_margin_width 40
tab_bar_margin_height 40 0
tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "
tab_powerline_style round

# BEGIN_KITTY_THEME
# Dark Default
include current-theme.conf
# END_KITTY_THEME
