# set prefiz to control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# get the colors working 
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",alacritty:RGB"
set -sg escape-time 10
set -g focus-events on

# to get undercurls working in neovim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on

set -g window-status-current-style 'underscore'
